quarkus.hibernate-orm.packages = com.github.piomin.entity.model.product

quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://customer-db:5432/customer-db
%prod.quarkus.datasource.username = customer
%prod.quarkus.datasource.password = customer
quarkus.hibernate-orm.database.generation = drop-and-create