quarkus.hibernate-orm.packages = com.github.piomin.entity.model.order

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://order-db:5432/order-db
quarkus.datasource.username = order
quarkus.datasource.password = order
quarkus.hibernate-orm.database.generation = drop-and-create

%test.kafka.server = localhost:9092

#quarkus.http.access-log.enabled = true
#quarkus.http.access-log.pattern = long